; Button IDs on Raylib:
; A = 7
; B = 6
; X = 8
; Y = 5
;LB = 9
;RB = 11

; Axis IDs on Raylib:
;LT = 4
;RT = 5

; Input types:
; DPAD          = 0
; LeftStick     = 1
; RightStick    = 2

[Stick]
InputMode = 0

; ----------------------- TOP    ROW ------------------------------
[btnX]

posX = 393
posY = 165

colR = 212
colG = 129
colB = 199

btnID = 8


[btnY]

posX = 518
posY = 120

colR = 89
colG = 114
colB = 194

btnID = 5

[btnRB]

posX = 643
posY = 120

colR = 45
colG = 181
colB = 81

btnID = 11

[btnLB]

posX = 768
posY = 120

colR = 189
colG = 64
colB = 64

btnID = 9




; ----------------------- BOTTOM ROW ------------------------------
[btnA]

posX = 383
posY = 315

colR = 209
colG = 103
colB = 42

btnID = 7


[btnB]

posX = 508
posY = 260

colR = 132
colG = 73
colB = 171

btnID = 6


[axisRT]

posX = 633
posY = 260

colR = 245
colG = 245
colB = 245

axisID = 5

[axisLT]

posX = 758
posY = 260

colR = 245
colG = 245
colB = 245

axisID = 4