; Button IDs on Raylib:
; A = 7
; B = 6
; X = 8
; Y = 5
;LB = 9
;RB = 11

; Axis IDs on Raylib:
;LT = 4
;RT = 5

; Input types:
; DPAD          = 0
; LeftStick     = 1
; RightStick    = 2

; Stick Display Type:
; Traditional stick = 0
; WASD = 1
[Stick]
InputMode = 0
Wasd = 1
; ----------------------- TOP    ROW ------------------------------
[btnX]

posX = 393
posY = 165

colR = 0
colG = 0
colB = 245

btnID = 8


[btnY]

posX = 518
posY = 120

colR = 245
colG = 245
colB = 0

btnID = 5

[btnRB]

posX = 643
posY = 120

colR = 245
colG = 245
colB = 245

btnID = 11

[btnLB]

posX = 768
posY = 120

colR = 245
colG = 245
colB = 245

btnID = 9




; ----------------------- BOTTOM ROW ------------------------------
[btnA]

posX = 383
posY = 315

colR = 0
colG = 245
colB = 0

btnID = 7


[btnB]

posX = 508
posY = 260

colR = 245
colG = 0
colB = 0

btnID = 6


[axisRT]

posX = 633
posY = 260

colR = 245
colG = 245
colB = 245

axisID = 5

[axisLT]

posX = 758
posY = 260

colR = 245
colG = 245
colB = 245

axisID = 4